<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trait Application</title>
  </head>

  <link rel="stylesheet" type="text/css" href="node_modules/react-select/dist/react-select.css">

  <style>
    header {
      height: 30px;
      background: #89cff0;
      text-align: center;
      padding-top:10px;
      font-weight: bold;
      font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
      font-size:20px;
    }
    footer {
        height: 30px;
        position: absolute;
        bottom: 0;
        width:100%;
        text-align: center;
        padding-top:10px;
        background: #89cff0;
        font-size:12px;
        font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    }

    body {margin:0;
      font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; }

.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

span {
  font-weight: bold;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>

  <body>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-route/angular-route.min.js"></script>
    <script src="/node_modules/angular-PubSub/dist/angular-pubsub.min.js"></script>
    
    
    <div ng-app="app">
        <!-- Angular -->
        <header>Trait Application</header>

        <div class="topnav">
          <a class="active" href="#/!">Home</a>
          <a href="#!accounts">Accounts</a>
          <a href="#!user-info">User Info</a>
          <a href="#!about">About</a>
        </div>
        <br>a
        <div ng-view></div>
        <br>
        <footer>Copyright @ 2017</footer>
    </div>
    <script src="dist/bundle.min.js"></script>
  </body>
</html>
